import type { Locale } from 'src/utils/i18n';

export const actions: Locale = {
  add: 'Lisää',
  cancel: 'Peruuta',
  create: {
    page: 'Luo sivu',
    thread: 'Uusi keskustelu',
    site: 'Uusi sivusto',
    clock: 'Uusi kello',
    tick: 'Uusi tikki',
    handout: 'Luo salaisuus',
    character: 'Luo hahmo',
  },
  choose: 'Valitse',
  confirm: {
    delete: 'Vahvista poisto',
  },
  delete: 'Poista',
  edit: 'Muokkaa',
  export: {
    asZippedFolder: 'Vie zip-tiedostona',
  },
  fork: 'Luo lanka',
  import: 'Tuo',
  login: 'Kirjaudu sisään',
  logout: 'Kirjaudu ulos',
  next: 'Seuraava',
  send: 'Lähetä',
  save: 'Tallenna',
  share: 'Jaa',
  showMore: 'Näytä lisää',
  show: {
    options: 'Näytä lisäasetukset',
  },
  previous: 'Edellinen',
  readMore: 'Lue lisää',
  submit: 'Lähetä',
  title: 'Toiminnot',
  deregister: 'Poista tili pysyvästi',
  learnMore: 'Lue lisää',
  reset: 'Palauta',
  reposted: 'Jaettu uudelleen onnistuneesti',
  upload: 'Lataa',
  loadMore: 'Lataa lisää',
  loading: 'Ladataan...',
  retry: 'Yritä uudelleen',
};
